In [57]:
import sqlite3
import pandas as pd

In [61]:
connection = sqlite3.connect('C:\Database\sqlite_db_pythonsqlite.db')
cur = connection.cursor()

In [68]:
'''Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! 
'''

cur.execute('SELECT f.name, SUM(b.slots * CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END )AS revenue FROM bookings AS b INNER JOIN facilities AS f ON b.facid = f.facid GROUP BY f.name HAVING SUM(b.slots * CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END ) < 1000 ORDER BY revenue')

data = pd.DataFrame(cur.fetchall())
data.columns = [x[0] for x in cur.description]
data

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [70]:
'''
Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order'''

cur.execute('SELECT mem.firstname, mem.surname, rec.firstname, rec.surname FROM members mem LEFT OUTER JOIN members rec ON rec.memid = mem.recommendedby ORDER BY mem.surname, mem.firstname')
data = pd.DataFrame(cur.fetchall())
data.columns = [x[0] for x in cur.description]
data

    firstname            surname  firstname   surname
0    Florence              Bader     Ponder  Stibbons
1        Anne              Baker     Ponder  Stibbons
2     Timothy              Baker     Jemima   Farrell
3         Tim             Boothe        Tim    Rownam
4      Gerald            Butters     Darren     Smith
5        Joan             Coplin    Timothy     Baker
6       Erica            Crumpet      Tracy     Smith
7       Nancy               Dare     Janice  Joplette
8       David            Farrell       None      None
9      Jemima            Farrell       None      None
10      GUEST              GUEST       None      None
11    Matthew            Genting     Gerald   Butters
12       John               Hunt  Millicent   Purview
13      David              Jones     Janice  Joplette
14    Douglas              Jones      David     Jones
15     Janice           Joplette     Darren     Smith
16       Anna          Mackenzie     Darren     Smith
17    Charles               Owen     Darren     Smith
18      David             Pinker     Jemima   Farrell
19  Millicent            Purview      Tracy     Smith
20        Tim             Rownam       None      None
21  Henrietta             Rumney    Matthew   Genting
22  Ramnaresh             Sarwin   Florence     Bader
23     Darren              Smith       None      None
24     Darren              Smith       None      None
25       Jack              Smith     Darren     Smith
26      Tracy              Smith       None      None
27     Ponder           Stibbons     Burton     Tracy
28     Burton              Tracy       None      None
29   Hyacinth         Tupperware       None      None
30      Henry  Worthington-Smyth      Tracy     Smith

In [72]:
#Q12: Find the facilities with their usage by member, but not guests

cur.execute('SELECT b.facid, sum(b.slots) AS usage FROM bookings AS b INNER JOIN facilities AS f ON b.facid = f.facid INNER JOIN members AS m ON b.memid = m.memid WHERE b.memid !=0 GROUP BY b.facid ORDER BY b.facid')
data = pd.DataFrame(cur.fetchall())
data.columns = [x[0] for x in cur.description]
data

   facid  usage
0      0    957
1      1    882
2      2   1086
3      3    794
4      4    884
5      5     54
6      6    418
7      7    860
8      8    856

In [83]:
#Q13: Find the facilities usage by month, but not guests 

cur.execute('SELECT b.facid, strftime("%m", starttime) AS month, Sum(slots) AS "Total Slots" FROM bookings AS b WHERE b.memid !=  1 GROUP BY b.facid, month ORDER BY month, b.facid')
data = pd.DataFrame(cur.fetchall())
data.columns = [x[0] for x in cur.description]
data

    facid month  Total Slots
0       0    07          270
1       1    07          162
2       2    07           57
3       3    07           80
4       4    07          236
5       5    07           24
6       6    07          148
7       7    07          146
8       8    07          108
9       0    08          459
10      1    08          480
11      2    08          279
12      3    08          286
13      4    08          474
14      5    08           82
15      6    08          388
16      7    08          320
17      8    08          310
18      0    09          591
19      1    09          579
20      2    09          441
21      3    09          408
22      4    09          636
23      5    09          122
24      6    09          538
25      7    09          418
26      8    09          464